# ECommerce-App

./: ECommerce App.sln  README.md
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
ECommerce App/: ECommerce App.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce App/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
ECommerce App/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ECommerce App/Data/: StoreContext.cs
ECommerce App/Entities/: Product.cs
ECommerce App/Errors/: ApiException.cs  ApiExceptionBase.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ECommerce App/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ECommerce App/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ECommerce App/Middleware/: ExceptionMiddleware.cs
ECommerce App/Migrations/: 20220525104640_IntialCreate.Designer.cs  20220525104640_IntialCreate.cs  StoreContextModelSnapshot.cs
ECommerce App/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Migrations/: 20220525151021_AfterPull.Designer.cs  20220525151021_AfterPull.cs  20220526100133_Added Product Brand and Type with DbSet Config.Designer.cs  20220526100133_Added Product Brand and Type with DbSet Config.cs  20220526100627_Added Product Brand and Type with DbSet Config1.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
(+56 files in other folders)
